/database/migrations/*_create_jobs_table.php
/database/seeders/LocalSeeder.php
/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/service-accounts
/vendor
.env
.env.backup
.env.testing
.phpunit.cache
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
